[ruckus:log]
category = Network
description = Output produced by the Ruckus Wireless Controller
pulldown_type = true
SHOULD_LINEMERGE = false
MAX_TIMESTAMP_LOOKAHEAD = 16
TRANSFORMS-sourcetype = ruckus_core, ruckus_sshd, ruckus_kernel

[ruckus_core]
rename = ruckus:core

[ruckus:core]
KV_MODE = None
BREAK_ONLY_BEFORE=\w{3}\s{2}\d{1,2}\s
SHOULD_LINEMERGE = false
TIME_PREFIX=^
TIME_FORMAT=%b  %d %H:%M:%S
EXTRACT-core=(?P<date>\w{3}\s{2}\d{1,2}\s\d{2}:\d{2}:\d{2})\s(?P<host>[^ ]+)\s(?P<process>[^ ]+):\sUser\[(?P<user>[^ ]+)\]\sdisconnects from WLAN\[(?P<ssid>[^ ]+)\]\sat AP\[(?P<AP>[^ ]+)\]\swith session data\(Client Mac\[(?P<mac_address>[^ ]+)\],Client IP\[(?P<client_ip>[^ ]+)\],OS Type\[(?P<OS>[^ ]+)\],Host Name\[(?P<hostname>[^ ]+)\],User Name\[(?P<user_name>[^]]+)\],VLAN\[(?P<vlan>[^]]+)\],Encryption\[(?P<encryption>[^]]+)\],Association Time\[(?P<association_time>[^]]+)\],Disconnect Reason\[(?P<reason>[^]]+)\],Session Duration\[(?P<session_duration>[^]]+)\],Bytes to User\[(?P<bytes_sent>[^]]+)\],Bytes from User \[(?P<bytes_recieved>[^]]+)\],RSSI\[(?P<rssi>[^]]+)\],SNR\[(?P<snr>[^]]+)\],Client Radio\[(?P<client_radio>[^]]+)\],AP Location\[(?P<ap_location>[^]]?)\],AP GPS\[(?P<ap_gps>[^]]?)\]\)
LOOKUP-vendor_info_for_core = vendor_info_lookup sourcetype OUTPUT vendor,product,vendor_product

[ruckus_sshd]
rename = ruckus:sshd

[ruckus:sshd]
KV_MODE = None
BREAK_ONLY_BEFORE=\w{3}\s{2}\d{1,2}\s
SHOULD_LINEMERGE = false
TIME_PREFIX=^
TIME_FORMAT=%b  %d %H:%M:%S
EXTRACT-sshd=(?P<date>\w{3}\s{2}\d{1,2}\s\d{2}:\d{2}:\d{2})\s(?P<host>[^ ]+)\s(?P<process>[^ ]+)\[(?P<pid>[^:]+)\]\:\sdebug1:\s(?P<operation>[^:]+):\s(?P<detail>[^\n]+)
LOOKUP-vendor_info_for_sshd = vendor_info_lookup sourcetype OUTPUT vendor,product,vendor_product

[ruckus_kernel]
rename = ruckus:kernel

[ruckus:kernel]
KV_MODE = None
BREAK_ONLY_BEFORE=\w{3}\s{2}\d{1,2}\s
SHOULD_LINEMERGE = false
TIME_PREFIX=^
TIME_FORMAT=%b  %d %H:%M:%S
EXTRACT-kernel=(?P<date>\w{3}\s{2}\d{1,2}\s\d{2}:\d{2}:\d{2})\s(?P<host>[^ ]+)\s(?P<process>[^ ]+):\s:\s(?P<action>[^:]+)\:\sIN=(?P<in_interface>[^ ]+)\sOUT=(?P<out_interface>[^:]?)\sMAC=(?P<mac>[^ ]+)\sSRC=(?P<src_ip>[^ ]+)\sDST=(?P<dest_ip>[^ ]+)\sLEN=(?P<ip_length>[^ ]+)\sTOS=(?P<tos>[^ ]+)\sPREC=(?P<prec>[^ ]+)\s(?P<ttl>[^ ]+)\sID=(?P<id>[^ ]+)\s?\S*\sPROTO=(?P<proto>[^ ]+)\sSPT=(?P<src_port>[^ ]+)\sDPT=(?P<dest_port>[^ ]+)\sLEN=(?P<proto_length>[^ ]+)
LOOKUP-vendor_info_for_kernel = vendor_info_lookup sourcetype OUTPUT vendor,product,vendor_product