[ui]
is_visible = false
label = Ruckus Wireless Add-on for Splunk

[launcher]
author=atellez@splunk.com
version=1.0
description = The Splunk Add-on for Ruckus Wireless allows a Splunk Enterprise administrator to collect data from Ruckus Wireless Controllers.

[package]
id = Splunk_TA_ruckus
