[ruckus]
search = sourcetype=ruckus:*
#tags = network

[core]
search = sourcetype=ruckus:core
#tags = network

[sshd]
search = sourcetype=ruckus:sshd
#tags = none, not sure where these would fit in

[kernel]
search = sourcetype=ruckus:kernel
#tags = network 