#### sourcetype routing, ruckus_core, ruckus_sshd, ruckus_kernel

[ruckus_core]
DEST_KEY = MetaData:Sourcetype
REGEX = ^\w{3}\s{2}\d{1,2}\s\d{2}:\d{2}:\d{2}\s(?:[0-9]{1,3}\.){3}[0-9]{1,3}\sCore:
FORMAT = sourcetype::ruckus:core

[ruckus_sshd]
DEST_KEY = MetaData:Sourcetype
REGEX = ^\w{3}\s{2}\d{1,2}\s\d{2}:\d{2}:\d{2}\s(?:[0-9]{1,3}\.){3}[0-9]{1,3}\ssshd
FORMAT = sourcetype::ruckus:sshd

[ruckus_kernel]
DEST_KEY = MetaData:Sourcetype
REGEX = ^\w{3}\s{2}\d{1,2}\s\d{2}:\d{2}:\d{2}\s(?:[0-9]{1,3}\.){3}[0-9]{1,3}\skernel:
FORMAT = sourcetype::ruckus:kernel

#### lookups

[vendor_info_lookup]
filename = vendor_info.csv

